NODE_ENV=production
PORT=8081
API_ENDPOINT2=http://localhost:8080
API_ENDPOINT=https://api.slutzys.com
NEXT_PUBLIC_API_ENDPOINT2=https://api.example.com
NEXT_PUBLIC_SOCKET_ENDPOINT2=https://api.example.com
NEXT_PUBLIC_API_ENDPOINT=https://api.slutzys.com
NEXT_PUBLIC_SOCKET_ENDPOINT=https://api.slutzys.com

NEXT_PUBLIC_MAX_SIZE_IMAGE=5
NEXT_PUBLIC_MAX_SIZE_FILE=100
NEXT_PUBLIC_MAX_SIZE_TEASER=200
NEXT_PUBLIC_MAX_SIZE_VIDEO=2000
